spring.datasource.url=jdbc:postgresql://localhost:5432/taskttk
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true

server.port=8080

api.allRockets=https://api.spacexdata.com/v3/rockets
api.allLaunches=https://api.spacexdata.com/v3/launches